#
# Default Site
#
<VirtualHost *:80>
    # ----------------------------------------------------------------------
    # | Document root                                                      |
    # ----------------------------------------------------------------------
    DocumentRoot /var/www/vhosts/healthcheck

    # ----------------------------------------------------------------------
    # | Virtual host directive                                             |
    # ----------------------------------------------------------------------
    <Directory /var/www/vhosts/healthcheck>
        AllowOverride None
        Options -Indexes
        Require all granted
    </Directory>
</VirtualHost>
