# ######################################################################
# # SECURITY                                                           #
# ######################################################################

# ----------------------------------------------------------------------
# Disable server signature (Security)
# ----------------------------------------------------------------------
ServerSignature Off
ServerTokens Prod

# ------------------------------------------------------------------------------
# Reducing MIME-type security risks
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
</IfModule>

# ----------------------------------------------------------------------
# Server-side technology information
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
    Header unset X-Powered-By
</IfModule>

# ----------------------------------------------------------------------
# Block access to directories without a default document.
# ----------------------------------------------------------------------
<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

# ----------------------------------------------------------------------
# Block access to files that can expose sensitive information.
# ----------------------------------------------------------------------
<Files ".ht*">
    Require all denied
</Files>
<FilesMatch "(^#.*#|\.(bak|codekit|codekit3|conf|config|dist|fla|in[ci]|log|psd|rb|scss|sh|sql|sw[op])|~)$">
    Require all denied
</FilesMatch>
<FilesMatch "^(php\.ini|php5\.ini|readme\.html|readme\.txt|xmlrpc\.php|license\.txt|wp-config\.php)">
    Require all denied
</FilesMatch>

# ----------------------------------------------------------------------
# Block access to all hidden files and directories with the exception of
# the visible content from within the `/.well-known/` hidden directory.
# ----------------------------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} "!(^|/)\.well-known/([^./]+./?)+$" [NC]
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]
</IfModule>

# ----------------------------------------------------------------------
# Disable HTTP Trace
# ----------------------------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]
</IfModule>

# ----------------------------------------------------------------------
# Increase cookie security (Security)
# This files may be left by some text/html editors and pose a great security danger
# ----------------------------------------------------------------------
<IfModule php5_module>
    php_value session.cookie_httponly true
</IfModule>

# ----------------------------------------------------------------------
# | HTTP Strict Transport Security (HSTS)                              |
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=16070400; includeSubDomains"
</IfModule>
